<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <title>Admin Giriş</title>
  <style>
    body {
      font-family: Arial;
      background: #f4f4f4;
      text-align: center;
      padding-top: 100px;
    }
    input {
      padding: 10px;
      margin: 10px;
      width: 250px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 30px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    a {
      display: block;
      margin-top: 20px;
      color: #555;
    }
  </style>
</head>
<body>
  <h2>🔐Admin Giriş</h2>
  <input type="email" id="email" placeholder="Email"><br>
  <input type="password" id="password" placeholder="Şifrə"><br>
  <button onclick="login()">Daxil ol</button>
  <a href="index.html">🏠 Ana səhifəyə qayıt</a>

  <script type="module">
    import { auth } from './firebase-config.js';
    import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";

    window.login = function () {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      signInWithEmailAndPassword(auth, email, password)
        .then(() => {
          window.location.href = "admun.html";
        })
        .catch((error) => {
          alert("Giriş xətası: " + error.message);
        });
    };
  </script>
</body>
</html>
